INSERT INTO Card VALUES (100,'A',0);
INSERT INTO Card VALUES (101,'A',0);
INSERT INTO Card VALUES (102,'A',0);
INSERT INTO Card VALUES (103,'A',13);
INSERT INTO Card VALUES (104,'A',0);
INSERT INTO Card VALUES (105,'A',0);
INSERT INTO Card VALUES (106,'B',0);
INSERT INTO Card VALUES (107,'B',10);
INSERT INTO Card VALUES (108,'B',25.5);
INSERT INTO Card VALUES (109,'B',0);
INSERT INTO Card VALUES (110,'A',0);
INSERT INTO Card VALUES (111,'A',0);
INSERT INTO Card VALUES (112,'A',6);
INSERT INTO Card VALUES (113,'A',0);
INSERT INTO Card VALUES (114,'A',0);

INSERT INTO Branch VALUES ('COMPUTER SCIENCE', 'FIRST FLR, SEC A', 857303838);
INSERT INTO Branch VALUES ('CHEMISTRY', 'SECOND FLR, SEC B', 622863281);
INSERT INTO Branch VALUES ('BIOLOGY', 'THIRD FLR, SEC B', 642908944);
INSERT INTO Branch VALUES ('PHYSICS', 'FIRST FLR, SEC C', 768903666);
INSERT INTO Branch VALUES ('MATHEMATICS', 'SECOND FLR, SEC A', 657890561);

INSERT INTO Customer VALUES (1, 'NIDHI REDDY', '170 PARKER HILL', 651098656, 'NIDHI123', 'RNIDHI1', '12-04-2019', 100);
INSERT INTO Customer VALUES (2, 'ALEX WILLIAMS', '45 PARK DRIVE ABBEY', 615516890, 'ALEX123', 'WALEX22', '10-06-2018', 101);
INSERT INTO Customer VALUES (3, 'CHRISTINA LUDDINGTON', '1186 BOYLSTON ST', 879054670, 'CHRISTINA123', 'LCHRISTINA3', '21-05-2017', 102);
INSERT INTO Customer VALUES (4, 'TOM PETERS', '45 TREMONT ST', 658530958, 'tom123', 'PTOM4', '05-12-2016', 103);
INSERT INTO Customer VALUES (5, 'JEREMY WYATT', '23 BEACON ST', 652659082, 'JEREMY123', 'WJEREMYe55', '09-08-2019', 104);
INSERT INTO Customer VALUES (6, 'JENNY KEATING', '40 IROQUOIS ST', 651651678, 'JENNY123', 'KJENNY6', '30-04-2017', 105);
INSERT INTO Customer VALUES (7, 'OLIVIA SANDERS', '75 ST. ALPHONSUS ST', 879061237, 'OLIVIA123', 'SOLIVIA7', '28-02-2018', 106);
INSERT INTO Customer VALUES (8, 'MONICA MARK', '890 PETERBOROUGH ST', 879025497, 'MONICA123', 'MMONICA8', '15-01-2019', 107);
INSERT INTO Customer VALUES (9, 'STEPHANIE NIELSON', '165 RIVERWAY PKWY', 879089097, 'STEPHANIE123', 'NSTEPHANIE9', '25-03-2018, 108);
INSERT INTO Customer VALUES (10, 'RACHEL KAREN', '12 SUMMER ST', 879065497, 'RACHEL123', 'KRACHEL0', '01-09-2019, 109);


INSERT INTO Employee VALUES (211, 'SAM', '150 PARKMAN ST HOUSE', 671671671, 'SAM123', 'SAM1', 5000, 'FIRST FLR, SEC A', 110);
INSERT INTO Employee VALUES (212, 'WES', '13 HEARTH ST', 688688688, 'WES123', 'WES12', 3500.50, 'SECOND FLR, SEC B', 111);
INSERT INTO Employee VALUES (213, 'ASHER', '76 PERTH AVE', 628628628, 'ASHER123', 'ASHER13', 4570.75, 'THIRD FLR, SEC B', 112);
INSERT INTO Employee VALUES (214, 'VICTOR', '89 INDIA ST', 654321987, 'VICTOR123', 'VICTOR14', 5575, 'FIRST FLR, SEC C', 113);
INSERT INTO Employee VALUES (215, 'SABRINA', '100 ITALY PKWY', 698754321, 'SABRINA123', 'SABRINA5', 5050.50, 'SECOND FLR, SEC A', 114);

INSERT INTO Location VALUES ('FIRST FLR, SEC A');
INSERT INTO Location VALUES ('SECOND FLR, SEC B');
INSERT INTO Location VALUES ('THIRD FLR, SEC B');
INSERT INTO Location VALUES ('FIRST FLR, SEC C');
INSERT INTO Location VALUES ('SECOND FLR, SEC A');

INSERT INTO Book VALUES ('A123', 'B1A123', 'GOOD', 'A', 5, 20, 'FIRST FLR, SEC A');
INSERT INTO Book VALUES ('A123', 'B2A123', 'NEW', 'O', 6, 30, 'SECOND FLR, SEC B');
INSERT INTO Book VALUES ('B234', 'B1B234', 'NEW', 'A', 2, 15, 'THIRD FLR, SEC B');
INSERT INTO Book VALUES ('C321', 'B1C321', 'BAD', 'A', 1, 10, 'FIRST FLR, SEC C');
INSERT INTO Book VALUES ('H123', 'B1H123', 'GOOD', 'A', 3, 15, 'SECOND FLR, SEC A');
INSERT INTO Book VALUES ('Z123', 'B1Z123', 'GOOD', 'O', 4, 20, 'THIRD FLR, SEC B');
INSERT INTO Book VALUES ('L321', 'B1L321', 'NEW', 'O', 4, 20, 'FIRST FLR, SEC A');
INSERT INTO Book VALUES ('P321', 'B1P321', 'USED', 'A', 2, 12, 'SECOND FLR, SEC A');

INSERT INTO Video VALUES ('CHEMISTRY FOR DUMMIES', 2016, 'V1CH16', 'NEW', 'O', 10, 50, 'CHEMISTRY ROAD');
INSERT INTO Video VALUES ('CHEMISTRY FOR DUMMIES', 2016, 'V2CH16', 'BAD', 'A', 5, 20, 'CHEMISTRY ROAD');
INSERT INTO Video VALUES ('COMPUTING MANAGER', 2014, 'V1CO14', 'GOOD', 'A', 4, 20, 'COMPUTING ROAD');
INSERT INTO Video VALUES ('JAVA LANGUAGE', 2015, 'V1JA15', 'USED', 'O', 4, 20, 'COMPUTING ROAD');
INSERT INTO Video VALUES ('DINOSAURS', 2000, 'V1DI00', 'GOOD', 'O', 5, 25, 'ARCHEOLOGY ROAD');
INSERT INTO Video VALUES ('T-REX, DEADLY KING', 1992, 'V1TR92', 'USED', 'A', 10, 50, 'ARCHEOLOGY ROAD');
INSERT INTO Video VALUES ('ANCESTORS OF THE HUMANITY', 1998, 'V1AN98', 'BAD', 'A', 3, 15, 'ARCHEOLOGY ROAD');
INSERT INTO Video VALUES ('PHYSICS, MOST BORING SH*T', 2018, 'V1PH18', 'NEW', 'A', 1, 5, 'PHYSICS ROAD');

INSERT INTO Rent VALUES (101, 'B2A123', '10-05-2018', '20-05-2018');
INSERT INTO Rent VALUES (102, 'B1Z123', '10-05-2018', '25-05-2018');
INSERT INTO Rent VALUES (104, 'V1JA15', '01-05-2018', '21-05-2018');
INSERT INTO Rent VALUES (105, 'V1DI00', '02-05-2018', '25-05-2018');
INSERT INTO Rent VALUES (154, 'B1L321', '04-05-2018', '26-05-2018');
INSERT INTO Rent VALUES (155, 'V1CH16', '29-04-2018', '29-05-2018');

