FIRST FLR, SEC A
SECOND FLR, SEC B
THIRD FLR, SEC B
FIRST FLR, SEC C
SECOND FLR, SEC A

INSERT INTO Customer VALUES (6, 'CHAITANYA KUMAR', '40 IROQUOIS ST', 876345190, 'CHAITANYA123', 'KCHAITANYA6', '30-04-2017', 110);
INSERT INTO Customer VALUES (7, 'POOJA SRINIVAS', '75 ST. ALPHONSUS ST', 567987098, 'POOJA123', 'SPOOJA7', '18-02-2018', 111);
INSERT INTO Customer VALUES (8, 'TED ERIKSON', 'FAK890 PETERBOROUGH ST', 678423156, 'TED123', 'ETED8', '08-01-2019', 112);
INSERT INTO Customer VALUES (9, 'MARSHAL MOSBY', '165 RIVERWAY PKWY', 857643100, 'MARSHAL123', 'MMOSBY9', '06-03-2018, 113);
INSERT INTO Customer VALUES (10, 'ROBIN ALDRIN', '12 SUMMER ST', 670985432, 'ROBIN123', 'AROBIN0', '19-09-2019, 114);